# edu-common-parent

./: .gitignore  .travis.yml  README.md  pom.xml
edu-common/: pom.xml
edu-common-config/: pom.xml
edu-common-config/src/main/resources/: jdbc.properties
edu-common-core/: pom.xml
edu-common-core/src/main/java/com/zkzong/dubbo/common/core/dao/: BaseDao.java  BaseDaoImpl.java
edu-common-web/: pom.xml
edu-common-web/src/main/java/com/zkzong/dubbo/common/web/constant/: SessionConstant.java
edu-common-web/src/main/java/com/zkzong/dubbo/common/web/exception/: WebException.java
edu-common-web/src/main/java/com/zkzong/dubbo/common/web/struts/: Struts2ActionSupport.java
edu-common-web/src/main/java/com/zkzong/dubbo/common/web/themes/dwz/: DwzParam.java
edu-common/src/main/java/com/zkzong/dubbo/common/entity/: BaseEntity.java
edu-common/src/main/java/com/zkzong/dubbo/common/exceptions/: BizException.java
edu-common/src/main/java/com/zkzong/dubbo/common/page/: PageBean.java  PageParam.java
edu-demo/: pom.xml
edu-demo/src/main/java/com/zkzong/demo/common/core/dao/: BaseDao.java  BaseDaoImpl.java
edu-demo/src/main/java/com/zkzong/demo/common/entity/: BaseEntity.java
edu-demo/src/main/java/com/zkzong/demo/common/exceptions/: BizException.java
edu-demo/src/main/java/com/zkzong/demo/common/page/: PageBean.java  PageParam.java
edu-demo/src/main/java/com/zkzong/demo/common/web/constant/: SessionConstant.java
edu-demo/src/main/java/com/zkzong/demo/common/web/exception/: WebException.java
edu-demo/src/main/java/com/zkzong/demo/common/web/struts/: Struts2ActionSupport.java
edu-demo/src/main/java/com/zkzong/demo/common/web/themes/dwz/: DwzParam.java
edu-demo/src/main/java/com/zkzong/demo/user/action/: PmsLoginAction.java  PmsUserAction.java
edu-demo/src/main/java/com/zkzong/demo/user/base/: BaseAction.java  UserLoginedAware.java
edu-demo/src/main/java/com/zkzong/demo/user/biz/: PmsUserBiz.java
edu-demo/src/main/java/com/zkzong/demo/user/dao/: PmsUserDao.java
edu-demo/src/main/java/com/zkzong/demo/user/dao/impl/: PmsUserDaoImpl.java
edu-demo/src/main/java/com/zkzong/demo/user/entity/: PmsUser.java
edu-demo/src/main/java/com/zkzong/demo/user/enums/: UserStatusEnum.java  UserTypeEnum.java
edu-demo/src/main/resources/mybatis/: mybatis-config.xml
edu-demo/src/main/resources/mybatis/mapper/: PmsUser.Mapper.xml
edu-demo/src/main/resources/spring/: spring-context.xml  spring-mybatis.xml
edu-demo/src/main/resources/struts/: struts-nologin.xml  struts-user.xml
edu-facade-user/: pom.xml
edu-facade-user/src/main/java/com/zkzong/facade/user/common/entity/: BaseEntity.java
edu-facade-user/src/main/java/com/zkzong/facade/user/common/exceptions/: BizException.java
edu-facade-user/src/main/java/com/zkzong/facade/user/common/page/: PageBean.java  PageParam.java
edu-facade-user/src/main/java/com/zkzong/facade/user/entity/: PmsUser.java
edu-facade-user/src/main/java/com/zkzong/facade/user/enums/: UserStatusEnum.java  UserTypeEnum.java
edu-facade-user/src/main/java/com/zkzong/facade/user/service/: PmsUserFacade.java
edu-service-user/: pom.xml
edu-service-user/src/main/java/com/zkzong/facade/user/service/impl/: PmsUserFacadeImpl.java
edu-service-user/src/main/java/com/zkzong/service/user/biz/: PmsUserBiz.java
edu-service-user/src/main/java/com/zkzong/service/user/common/core/dao/: BaseDao.java  BaseDaoImpl.java
edu-service-user/src/main/java/com/zkzong/service/user/dao/: PmsUserDao.java
edu-service-user/src/main/java/com/zkzong/service/user/dao/impl/: PmsUserDaoImpl.java
edu-service-user/src/main/resources/mybatis/: mybatis-config.xml
edu-service-user/src/main/resources/mybatis/mapper/: PmsUser.Mapper.xml
edu-service-user/src/main/resources/spring/: dubbo-provider.xml  spring-context.xml
edu-service-user/src/main/webapp/WEB-INF/: web.xml
edu-service-user/src/test/java/com/zkzong/dubbo/test/: DubboProvider.java
edu-web-boss/: pom.xml
edu-web-boss/src/main/java/com/zkzong/web/boss/action/: PmsLoginAction.java  PmsUserAction.java
edu-web-boss/src/main/java/com/zkzong/web/boss/base/: BaseAction.java  UserLoginedAware.java
edu-web-boss/src/main/java/com/zkzong/web/common/constant/: SessionConstant.java
edu-web-boss/src/main/java/com/zkzong/web/common/exception/: WebException.java
edu-web-boss/src/main/java/com/zkzong/web/common/struts/: Struts2ActionSupport.java
edu-web-boss/src/main/java/com/zkzong/web/common/themes/dwz/: DwzParam.java
edu-web-boss/src/main/resources/spring/: dubbo-consumer.xml  spring-context.xml
edu-web-boss/src/main/resources/struts/: struts-nologin.xml  struts-user.xml
edu-web-boss/src/main/webapp/: index.jsp
edu-web-boss/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/zkzong/dubbo/: App.java
src/test/java/com/zkzong/dubbo/: AppTest.java
